{
  "expo": {
    "name": "OpenFlight",
    "slug": "openflight-mobile",
    "version": "1.0.0",
    "scheme": "openflight",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-logo.png",
          "imageWidth": 200,
          "backgroundColor": "#f4f2ec",
          "dark": {
            "backgroundColor": "#0e0f10"
          }
        }
      ],
      "react-native-webgpu",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.openflight-mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.openflightmobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
